{
  "api": {
    "baseURL": "http://localhost:7173/api",
    "timeout": 5000,
    "retryAttempts": 3,
    "environment": "development"
  },
  "auth": {
    "sessionStorageKey": "attendanceSession",
    "sessionTimeout": 86400000,
    "pinLength": 4
  },
  "features": {
    "batchAttendance": true,
    "csvExport": true,
    "dateRange": true,
    "statistics": true
  }
}